Hvor længe har du været i Danmark?
I et år og 3 måneder.

Er du gift?
Ja, det er jeg.
Er din mand dansker?
Er din kone dansker?
Nej, det er han ikke. Han er vietnameser.
Taler din mand dansk?
Ja, det _gør han. 
Nej, det _gør han ikke.

Har du _børn?
Ja, det har jeg.
Hvor mange _børn har du?
To. En pige på tre et halvt og en dreng på to.
Hvad med dig? Har du _børn?
Nej, det har jeg ikke.

---

वौ लौन्गे हा डू वैल इ डेनमाऱक?
इ ईट औ औ थ्रे मोनोला.

एआ डू गीफ्ट?
या, डे एआ याए.
एआ दीन मैन डेनस्का?
एआ दीन खोने डेनस्का?
नाऐ, डे एआ हैन इख. हैन एआ वियतनामीसा.
ठेला दीन मैन डेनस्स्क?
या, डे गौ हैन. 
नाऐ, डे गौ हैन इख.

हा डू वौन?
या, डे हा याए.
वौ मान्गे वौन हा डू?
ठो. इन पी पौ थ्रे ईट हैल्वट औ इन दाइन्गा पौ ठो.
वै मेल डाए? हा डू वौन?
नाऐ, डे हा याए इख.

---
How long have you been in Denmark?
For a year and 3 months.

Are you married?
Yes, I am.
Is your husband Danish?
Is your wife Danish?
No, he is not. He is Vietnamese.
Does your husband speak Danish?
Yes, he does. 
No, he does not.

Do you have children?
Yes, I do.
How many children do you have?
Two. A girl who is three and a half and a boy who is two.
What about you? Do you have children?
No, I do not.
---
आप डेनमार्क में कितने समय से हैं?
एक साल और 3 महीने से।
क्या आप शादीशुदा हैं?
हाँ, मैं हूँ।
क्या आपके पति डेनिश हैं?
क्या आपकी पत्नी डेनिश हैं?
नहीं, वह नहीं हैं। वह वियतनामी हैं।
क्या आपके पति डेनिश बोलते हैं?
हाँ, वह बोलते हैं।
नहीं, वह नहीं बोलते।
क्या आपके बच्चे हैं?
हाँ, मेरे हैं।
आपके कितने बच्चे हैं?
दो। एक लड़की जो साढ़े तीन साल की है और एक लड़का जो दो साल का है।
और आप? क्या आपके बच्चे हैं?
नहीं, मेरे नहीं हैं।
---