Hvad laver du?
Jeg går på sprogkursus.
Hvorfor det?
Fordi jeg vil lære dansk.
Hvor ligger skolen?
I Valdemarsgade.

Har du arbejde?
Ja, det har jeg.
Hvad laver du?
Jeg arbejder i Fotex.
Hvad tid møder du?
Jeg møder klokken otte.
Hvornar får du fri?
Jeg får fri klokken fire.

Hvordan kommer du i skole?
Jeg tager bussen.
Hvilken bus tager du?
Jeg tager nummer 16 eller nummer 5.
Hvor lang tid tager det?
Det tager ti minutter.

---

वै लेवा डू?
याए गौ पौ स्पोआ खुरसिस.
वोफौ डे?
फौडी याए विल लैया डेनस्स्क.
वौ लीगा स्खूलन?
इ वैल्डेमार्सगैल.

हा डू आबाएडा?
या, डे हा याए.
वै लेवा डू?
याए आवाइडा इ føtex/Novo.
वै टिल मुल्लः डू?
याए मुल्लः क्लौकन ओडे.
वौनो फौ डू फी?
याए फौ फी क्लौकन फीआ.

वोदान खमा डू इ स्कोले?
याए ठा बूसन.
विल्कन बूस्स ठा डू?
याए ठा नमम्मा साइसडन ऐला नमम्मा फैम.
वौ लैन्ग टिल ठा डे?
डे ठा टी मिनुटा.

---
What do you do?
I'm taking a language course.
Why?
Because I want to learn Danish.
Where is the school?
In Valdemarsgade.

Do you have a job?
Yes, I do.
What do you do?
I work at Fotex.
What time do you meet?
I meet at eight.
When do you get off?
I get off at four.

How do you get to school?
I take the bus.
Which bus do you take?
I take number 16 or number 5.
How long does it take?
It takes ten minutes.
---
तुम क्या करते हो?
मैं एक भाषा पाठ्यक्रम ले रहा हूँ।
क्यों?
क्योंकि मैं डेनिश सीखना चाहता हूँ।
स्कूल कहाँ है?
वाल्डेमार्सगेड में।
क्या तुम्हारे पास नौकरी है?
हाँ, है।
तुम क्या करते हो?
मैं फोटेक्स में काम करता हूँ।
तुम किस समय मिलते हो?
मैं आठ बजे मिलता हूँ।
तुम कब छुट्टी लेते हो?
मैं चार बजे छुट्टी लेता हूँ।
तुम स्कूल कैसे जाते हो?
मैं बस लेता हूँ।
तुम कौन सी बस लेते हो?
मैं 16 नंबर या 5 नंबर लेता हूँ।
इसमें कितना समय लगता है?
इसमें दस मिनट लगते हैं।
---