Hej.
Hej, hvordan går det?
Det går godt. Hvad med dig?
Det går også godt.

Vil du med i kantinen?
Ja, det vil jeg godt.
Hvad med dig? Vil du også med?
Nej, jeg bliver her.

Hvordan går det? Er det svært?
Ja, det er lidt svært.
Nej, det er ikke så svært.
Det er meget nemt.

Tak for i dag.
Selv tak.
Vi ses i morgen.
Vi ses på onsdag.
Ja, hej hej.

En uge:.
Hverdage: mandag, tirsdag, onsdag, torsdag, fredag.
Weekend: lørdag, søndag.

---

हाय.
हाय, वोदान गौ डे?
डे गौ गौट. वै मेल डाए?
डे गौ औस गौट.

विल डू मेल इ कैनठीनन?
या, डे विल याए गौट.
वै मेल डाए? विल डू औस मेल?
नाऐ, याए ब्लीया हैआ.

वोदान गौ डे? एआ डे स्वैट?
या, डे एआ लिट स्वैट.
नाऐ, डे एआ इख सौ स्वैट.
डे एआ माल नैम्ट.

ठाक फौ इ डै.
सेल्व ठाक.
वी सीस् इ मोर्न.
वी सीस् पौ ओन्स डे.
या, हाय हाय.

इन ऊ.
वैया डे मैन डे, ठिस डे, ओन्स डे, ठौस डे, फैआ डे.
वीकैन्ड लौअ डे, सुनडे.

---
Hello.
Hello, how are you?
I'm fine. How are you?
I'm fine too.

Do you want to join the canteen?
Yes, I'd like to.
What about you? Do you want to join too?
No, I'll stay here.

How are you? Is it difficult?
Yes, it's a little difficult.
No, it's not that difficult.
It's very easy.

Thanks for today.
Thank you very much.
See you tomorrow.
See you on Wednesday.
Yes, bye bye.

A week:.
Weekdays: Monday, Tuesday, Wednesday, Thursday, Friday.
Weekend: Saturday, Sunday.
---
नमस्ते.
नमस्ते, आप कैसे हैं?
मैं ठीक हूँ. आप कैसे हैं?
मैं भी ठीक हूँ.
क्या आप कैंटीन में शामिल होना चाहते हैं?
हाँ, मैं शामिल होना चाहूँगा.
आप क्या सोचते हैं? क्या आप भी शामिल होना चाहते हैं?
नहीं, मैं यहीं रहूँगा.
आप कैसे हैं? क्या यह मुश्किल है?
हाँ, यह थोड़ा मुश्किल है.
नहीं, यह इतना मुश्किल नहीं है.
यह बहुत आसान है.
आज के लिए धन्यवाद.
बहुत-बहुत धन्यवाद.
कल मिलते हैं.
बुधवार को मिलते हैं.
हाँ, अलविदा.
एक सप्ताह:.
सप्ताह के दिन: सोमवार, मंगलवार, बुधवार, गुरुवार, शुक्रवार.
सप्ताहांत: शनिवार, रविवार.
---