Hvis jakke er det?
Det er Marias.

Er det din jakke?
Nej, det er ikke min.
Hvis er det så?
Det er Sofies.

Er det dit viskelæder?
Nej, det er ikke mit.
Hvis er det så?
Det er Peters eller Ullas.

Er det Runes bog?
Nej, det er ikke hans.
Hvis er det så?
Det ved jeg ikke.
Jeg tror, det er skolens.

Er det Lones ur?
Nej, det er ikke hendes.
Er det Bentes?
Ja, maske.

---

विस यैके एआ डे?
डे एआ मारियास (Marias).

एआ डे दीन यैके?
नाऐ, डे एआ इख मिन.
विस एआ डे सौ?
डे एआ सोफीस (Sofies).

एआ डे डिट वैस्केलैएला?
नाऐ, डे एआ इख मिट.
विस एआ डे सौ?
डे एआ पीटर्स (Peters) ऐला उल्लास (Ullas).

एआ डे रूनेस (Runes) बो?
नाऐ, डे एआ इख हैनस.
विस एआ डे सौ?
डे वैल याए इख.
याए थोआ, डे एआ स्कौल्नस.

एआ डे लौनस उआ?
नाऐ, डे एआ इख हीनस.
एआ डे वैन्टैस?
या, मैस्के.

---
Whose jacket is that?
It's Maria's.

Is that your jacket?
No, it's not mine.
Whose is that?
It's Sofie's.

Is that your eraser?
No, it's not mine.
Whose is that?
It's Peter's or Ulla's.

Is that Rune's book?
No, it's not his.
Whose is that?
I don't know.
I think it's the school's.

Is that Lone's watch?
No, it's not hers.
Is it Bente's?
Yes, maybe.
---
वह जैकेट किसकी है?
यह मारिया की है।

क्या वह तुम्हारी जैकेट है?
नहीं, यह मेरी नहीं है।
वह किसकी है?
यह सोफी की है।

क्या वह तुम्हारा रबड़ है?
नहीं, यह मेरा नहीं है।
वह किसकी है?
यह पीटर या उल्ला की है।

क्या वह रूण की किताब है?
नहीं, यह उसकी नहीं है।
वह किसकी है?
मुझे नहीं पता।
मुझे लगता है कि यह स्कूल की है।

क्या वह लोन की घड़ी है?
नहीं, यह उसकी नहीं है।
क्या यह बेंटे की है?
हाँ, शायद।
---