Hvem er det?
Det er Sahir. Hun kommer fra Egypten.
Og hvem er det?
Det er Tarkan. Han kommer fra Tyrkiet.
Hvad sprog taler de?
Sahir taler arabisk, og Tarkan taler tyrkisk.
Taler de også dansk?
Ja, lidt.

---

वैम एआ डे?
डे एआ साहीर. हुन खमा फा इगिप्टन.
औ वैम एआ डे?
डे एआ टाकन. हैन खमा फा टूआरकियल.
वै स्पो ठेला डी?
साहीर ठेला अराबिसक, औ टाकन ठेला टूआरकिसक.
ठेला डी औस डेनस्स्क?
या, लिट.

---
Who is that?
It's Sahir. She's from Egypt.
And who is that?
It's Tarkan. He's from Turkey.
What language do they speak?
Sahir speaks Arabic, and Tarkan speaks Turkish.
Do they also speak Danish?
Yes, a little.
---
वह कौन है?
यह साहिर है। वह मिस्र से है।
और वह कौन है?
यह तरकन है। वह तुर्की से है।
वे कौन सी भाषा बोलते हैं?
साहिर अरबी बोलते हैं, और तरकन तुर्की बोलते हैं।
क्या वे डेनिश भी बोलते हैं?
हाँ, थोड़ा-बहुत।
---