Hvad er Carlas nationalitet?
Hun er brasilianer.
Hvad er hendes modersmål?
Det er portugisisk.

Hvad er Francos nationalitet?
Han er spanier.
Hvad er hans modersmål?
Det er spansk.

Hvad er din nationalitet?
Hvad er dit modersmål?

---

वै एआ कार्लास (carlas) नाशुनालिटिट?
हुन एआ ब्राजीलिएना.
वै एआ हीनस मोलिस्मोल?
डे एआ पोर्तूगीस्क.

वै एआ फ़्रैंकोस नाशुनालिटिट?
हैन एआ स्पेनिया.
वै एआ हैनस मोलिस्मोल?
डे एआ स्पैनश्क.

वै एआ दीन नाशुनालिटिट?
वै एआ डिट मोलिस्मोल?

---
What is Carla's nationality?
She is Brazilian.
What is her native language?
It is Portuguese.

What is Franco's nationality?
He is Spanish.
What is his native language?
It is Spanish.

What is your nationality?
What is your native language?
---
कार्ला की राष्ट्रीयता क्या है?
वह ब्राज़ीलियन है।
उसकी मूल भाषा क्या है?
यह पुर्तगाली है।

फ्रेंको की राष्ट्रीयता क्या है?
वह स्पेनिश है।
उसकी मूल भाषा क्या है?
यह स्पेनिश है।

आपकी राष्ट्रीयता क्या है?
आपकी मूल भाषा क्या है?
---