En familie.

Emil.
Anna.
Iben.
SøS.
Tue.

Et ægtepar.

en kone.
en mand.
en mor.
en far.
forældre.

Børn.

en datter.
to døtre.
en søn.
to sønner.

Søskende ( brødre og søstre ).

en søster.
to søstre.
en bror.
to brødre.
en lillebror.
to små brødre.
en storebror.
to storebrødre.
en lillesøster.
to små søstre.
en storesøster.
to storesøstre.

---

इन फ़ैमीलिये.

एमिल (Emil).
ऐना (Anna).
इबेन (Iben).
सूस (SøS).
टयू (Tue).

ईट ऐग्टैपा.

इन खोने.
इन मैन.
इन मूआ.
इन फा.
फौएल्डा.

वौउन.

इन देथा.
ठो डूठर.
इन सून.
ठो सून्ना.

सूसकीन ¤¤¤¤ वौएला औ सूस्ठा ¤¤¤¤.

इन सूस्ठा.
ठो सूस्ठा.
इन वौआ.
ठो वौएला.
इन लिल्लेबोआ.
ठो स्मौ वौएला.
इन स्टौआबौआ.
ठो स्टौआबौल्ला.
इन लिल्लेसुस्ठा.
ठो स्मौ सूस्ठा.
इन स्टौआसूस्ठा.
ठो स्टौआसूस्ठा.

---
A family.

Emil.
Anna.
Iben.
SøS.
Tue.

A married couple.

a wife.
a husband.
a mother.
a father.
parents.

Children.

a daughter.
two daughters.
a son.
two sons.

Siblings (brothers and sisters).

a sister.
two sisters.
a brother.
two brothers.
a younger brother.
two younger brothers.
an older brother.
two older brothers.
a younger sister.
two younger sisters.
an older sister.
two older sisters.
---
एक परिवार।

एमिल।
अन्ना।
इबेन।
एसओएस।
मंगल।
एक विवाहित जोड़ा।
एक पत्नी।
एक पति।
एक माँ।
एक पिता।
माता-पिता।
बच्चे।
एक बेटी।
दो बेटियाँ।
एक बेटा।
दो बेटे।
भाई-बहन (भाई और बहन)।
एक बहन।
दो बहनें।
एक भाई।
दो भाई।
एक छोटा भाई।
दो छोटे भाई।
एक बड़ा भाई।
दो बड़े भाई।
एक छोटी बहन।
दो छोटी बहनें।
एक बड़ी बहन।
दो बड़ी बहनें।
---